<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Mario </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="game-container">
         <div class="score">
            <h1>Score : 0</h1>
         </div>

         <div class="obstacle">
            <img src="pipe.png" alt="pipe.png">
         </div>

         <div class="mario">
            <img src="mario.png" alt="mario.png">
         </div>

        </div>

    <div class="platform">
        <img src="platform.png" alt="platform">
        <img src="platform.png" alt="platform">
        <img src="platform.png" alt="platform">
        <img src="platform.png" alt="platform">
        <img src="platform.png" alt="platform">
        <img src="platform.png" alt="platform">
        <img src="platform.png" alt="platform">
        <img src="platform.png" alt="platform">
        <img src="platform.png" alt="platform">
        <img src="platform.png" alt="platform">
        <img src="platform.png" alt="platform">
        <img src="platform.png" alt="platform">
        <img src="platform.png" alt="platform">
        <img src="platform.png" alt="platform">
         <img src="platform.png" alt="platform">
          <img src="platform.png" alt="platform">

        
   
    </div>
    
    <script src="script.js"></script>
</body> 
</html>
